# moki

./: pom.xml
moki-admin/: pom.xml
moki-admin/src/main/java/com/im/moki/admin/: StartApplication.java
moki-admin/src/main/java/com/im/moki/admin/controller/: ChannelController.java  ProgramController.java  TestController.java
moki-admin/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
moki-admin/src/main/resources/dubbo/: appcontext-dubbo-server.xml
moki-admin/src/main/resources/templates/: index.html
moki-common/: pom.xml
moki-common/src/main/java/com/im/moki/common/: MokiCommonApplication.java
moki-common/src/main/java/com/im/moki/common/expection/: BaseException.java  ErrorCode.java  ErrorCodeEnum.java
moki-common/src/main/java/com/im/moki/common/util/: BeanUtility.java  PageInfo.java  PageInfoHelper.java  RT.java  Result.java
moki-tomoko/: pom.xml
moki-tomoko/moki-tomoko-service-api/: pom.xml
moki-tomoko/moki-tomoko-service-api/src/main/java/com/im/moki/tomoko/constants/: TomokoCode.java
moki-tomoko/moki-tomoko-service-api/src/main/java/com/im/moki/tomoko/request/: ChannelRequest.java  ProgramRequest.java
moki-tomoko/moki-tomoko-service-api/src/main/java/com/im/moki/tomoko/response/: TomokoResult.java
moki-tomoko/moki-tomoko-service-api/src/main/java/com/im/moki/tomoko/rpc/: ChannelProtocol.java  ProgramProtocol.java  TestProtocol.java
moki-tomoko/moki-tomoko-service-biz/: pom.xml
moki-tomoko/moki-tomoko-service-biz/src/main/java/com/im/moki/tomoko/: StartApplication.java
moki-tomoko/moki-tomoko-service-biz/src/main/java/com/im/moki/tomoko/dto/: ProgramDto.java
moki-tomoko/moki-tomoko-service-biz/src/main/java/com/im/moki/tomoko/entity/: ChannelEntity.java  ProgramEntity.java
moki-tomoko/moki-tomoko-service-biz/src/main/java/com/im/moki/tomoko/mapper/: ChannelMapper.java  ProgramMapper.java
moki-tomoko/moki-tomoko-service-biz/src/main/java/com/im/moki/tomoko/protocol/: ChannelProtocolImpl.java  ProgramProtocolImpl.java  TestProtocolImpl.java
moki-tomoko/moki-tomoko-service-biz/src/main/java/com/im/moki/tomoko/service/impl/: ChannelServiceImpl.java  ProgramServiceImpl.java
moki-tomoko/moki-tomoko-service-biz/src/main/java/com/im/moki/tomoko/service/intf/: ChannelService.java  ProgramService.java
moki-tomoko/moki-tomoko-service-biz/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
moki-tomoko/moki-tomoko-service-biz/src/main/resources/dubbo/: appcontext-dubbo-server.xml
moki-tomoko/moki-tomoko-service-biz/src/main/resources/mapper/: ChannelMapper.xml  ProgramMapper.xml
moki-web/: pom.xml
moki-web/src/main/java/com/im/moki/web/: StartApplication.java
moki-web/src/main/java/com/im/moki/web/advice/: ControllerAdviceProcessor.java
moki-web/src/main/java/com/im/moki/web/config/: InterceptorConfig.java
moki-web/src/main/java/com/im/moki/web/controller/: TestController.java
moki-web/src/main/java/com/im/moki/web/token/: AuthenticationInterceptor.java  JwtTokenUtil.java  PassToken.java  TokenUtil.java
moki-web/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
moki-web/src/main/resources/dubbo/: appcontext-dubbo-server.xml
