<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moki</artifactId>
		<groupId>com.im</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.im</groupId>
	<artifactId>moki-tomoko</artifactId>
	<name>moki-tomoko</name>
	<packaging>pom</packaging>
	<description>moki-tomoko project for Spring Boot</description>
	<modules>
		<module>moki-tomoko-service-api</module>
		<module>moki-tomoko-service-biz</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<finalName>ams-bill-biz</finalName>
	</build>

</project>
