spring.application.name=moki-web
#dubbo配置
dubbo.version=1.0.0
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=21812
server.port=8080

#日志
logging.config=classpath:logback-spring.xml
