spring.application.name=moki-admin
dubbo.version=1.0.0
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=21810
server.port=8090

logging.config=classpath:logback-spring.xml

spring.mvc.static-path-pattern=classpath:/static/**
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request



